class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        ArrayList<Integer> list1=new ArrayList<>();
        ArrayList<Integer> list2=new ArrayList<>();
        int arr[]=new int[k];
        int count=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(mat[i][j]==1){
                  count++;  
                }
            }
            list1.add(count);
            list2.add(count);
            count=0;
        }
        
        Collections.sort(list1);
        for(int i=0;i<k;i++){
            int index=list2.indexOf(list1.get(i));
           
            arr[i]=index; 
            
            list2.set(index,-1);
        }
        
        return arr;
        
    }
}