class Solution {
    public void setZeroes(int[][] arr) {
      // int arr[][] = {{0,1,2,0},{3,4,5,2},{1,3,1,5}};
        int row = arr.length - 1;
        int col = arr[0].length - 1;
        HashMap<Integer,Integer> map=new HashMap<>();
        HashMap<Integer,Integer> map2=new HashMap<>();

        for(int i=0;i<=row;i++){
            for(int j=0;j<=col;j++){
                if(arr[i][j]==0){
                    map.put(i, 0);
                    map2.put(j,0);

                  
                }
                else{
                    continue;
                }
            }
        }
    

        for(int i=0;i<=row;i++){
            for(int j=0;j<=col;j++){
                if(map.containsKey(i)||map2.containsKey(j)){
                    arr[i][j]=0;
                }
                else{
                    continue;
                }
            }
        }
       
       
    }
}