class Solution
{
    //Function to return list of integers visited in snake pattern in matrix.
    static ArrayList<Integer> snakePattern(int arr[][])
    { ArrayList<Integer> list = new ArrayList<>();
       // int arr[][] = {{45, 48, 54}, {21, 89, 87},{70, 78, 15}};
        //45 48 54 87 89 21 70 78 15 
        int n = arr.length;
        int i = 0;
        int j = 0;
        while (i < n) {
            // suppose j reached to 3 for 3x3

            while (j < n) {
                list.add(arr[i][j]);
                j++;
            }
            if (i == n-1) {
                break;
            }
            i++;
            j = n - 1;
            while (j >= 0) {
                list.add(arr[i][j]);
                j--;
            }
            i++;
            j = 0;

        }
       // System.out.println(list);
       return list;
    }
}